# Events-plan01

./: CHANGELOG.md  Events plan.sln  FILES_MANIFEST.md  GETTING_STARTED.md  MINA_EVENTS_PROJECT_SUMMARY.md  PROJECT_DELIVERY_SUMMARY.md  QUICK_START.md  README-DEPLOY.md  README.md  TECHNICAL_DOCUMENTATION.md  ef-mysql-final.sql  ef-mysql-initial-fixed.sql
RoutePLLe/: EventPl.csproj
RoutePLLe/Dto/: AdminDto.cs  AgendaItemDto.cs  AttendanceLogDto.cs  DocumentDto.cs  EventDto.cs  EventParticipantDto.cs  EventResultsDto.cs  LocalizationDto.cs  ModuleDto.cs  NotificationDto.cs  OrganizationDto.cs  UserDto.cs  VoteDto.cs  VotingOptionDto.cs  VotingSessionDto.cs
RoutePLLe/Dto/Mina/: AttachmentDto.cs  DiscussionDto.cs  SectionDto.cs  SurveyDto.cs  TableBlockDto.cs  UserSignatureDto.cs
RoutePLLe/Factory/: AdminFactory.cs  AgendaItemFactory.cs  AttendanceLogFactory.cs  DocumentFactory.cs  EnumHelper.cs  EventFactory.cs  EventParticipantFactory.cs  LocalizationFactory.cs  ModuleFactory.cs  NotificationFactory.cs  OrganizationFactory.cs  UserFactory.cs  VotingFactory.cs
RoutePLLe/Mapping/: MinaEventsProfile.cs
RoutePLLe/Services/ClassServices/: AdminService.cs  AgendaItemService.cs  AttachmentsService.cs  AttendanceLogService.cs  AuthService.cs  CrudService.cs  DiscussionsService.cs  DocumentService.cs  EventModuleService.cs.old  EventParticipantService.cs  EventResultsService.cs  EventService.cs  LocalizationService.cs  MinaEventsService.cs  MinaResultsService.cs  ModuleService.cs  NotificationService.cs  OrganizationService.cs  PdfExportService.cs  SectionsService.cs  SignaturesService.cs  SurveysService.cs  TableBlocksService.cs  UserService.cs  VoteService.cs  VotingOptionService.cs  VotingSessionService.cs
RoutePLLe/Services/Interface/: IAttachmentsService.cs  IAuthService.cs  ICrudService.cs  (+11 more)
(+226 files in other folders)
