// Example snippet only. Do NOT paste blindly. Adjust in Program.cs if needed.
// Enables proper scheme/client IP when behind Nginx/IIS reverse proxy.

/*
using Microsoft.AspNetCore.HttpOverrides;

builder.Services.Configure<ForwardedHeadersOptions>(options =>
{
    options.ForwardedHeaders = ForwardedHeaders.XForwardedFor | ForwardedHeaders.XForwardedProto;
    // KnownNetworks/KnownProxies can be set for extra safety, e.g. options.KnownProxies.Add(IPAddress.Parse("127.0.0.1"));
});

var app = builder.Build();
app.UseForwardedHeaders();
*/

